EMAIL_USERNAME=kayodeola47@gmail.com
EMAIL_PASSWORD=zdvlqmcndrbpfagv  # If using Gmail, generate an "App Password"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdDyT0rAAAAAO0qyt4eyrszKBond9BZJsrj2Smc
RECAPTCHA_SECRET_KEY=6LdDyT0rAAAAAJLFnnFQqb1f0PXuyUC7VwD-KnCB
